# course

./: .gitignore  pom.xml
admin/: .env.prod  .eslintrc.js  package-lock.json  package.json
admin/public/: index.html
admin/public/ace/: form-elements.html  treeview.html
admin/public/ace/assets/js/: dropzone.min.js  fullcalendar.min.js
admin/public/static/css/: style.css
admin/public/static/js/: confirm.js  enumbs.js  enums.js  loading.js  session-storage.js  toast.js  validator.js
admin/src/: main.js  router.js
admin/src/components/: big-file.vue  file.vue  modal-player.vue  player.vue  vod.vue
admin/src/filter/: filter.js
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: category.vue  chapter.vue  content.vue  course.vue  file.vue  member.vue  resource.vue  role.vue  section.vue  sms.vue  teacher.vue  user.vue  welcome.vue
business/: pom.xml
business/src/main/resources/: application-prod.properties  application.properties  logback.xml
doc/db/: all.sql  course.sql
eureka/: pom.xml
eureka/src/main/resources/: application-prod.properties  application.properties
file/: pom.xml
file/src/main/resources/: application-prod.properties  application.properties
generator/: pom.xml
getaway/: pom.xml
getaway/src/main/resources/: application-prod.properties  application.properties
server/: pom.xml
system/: pom.xml
system/src/main/java/com/course/server/: SystemApplication.java
system/src/main/java/com/course/server/controller/: TestController.java
system/src/main/java/com/course/system/config/: SystemApplication.java
system/src/main/java/com/course/system/controller/: ControllerExceptionHandler.java  TestController.java
system/src/main/java/com/course/system/controller/admin/: KaptchaController.java  ResourceController.java  RoleController.java  RoleResourceController.java  RoleUserController.java  UserController.java
system/src/main/java/com/course/system/mapper/: TestMapper.java
system/src/main/java/com/course/system/service/: TestService.java
system/src/main/java/com/xeckass/system/: SystemApplication.java
system/src/main/java/com/xeckass/system/controller/: TestController.java
system/src/main/resources/: application-prod.properties  application.properties
system/src/main/resources/mapper/: TestMapper.xml
web/: .eslintrc.js  package-lock.json  package.json
web/public/: index.html
web/src/: app.vue  main.js  router.js
web/src/components/: the-course.vue  the-footer.vue  the-header.vue
web/src/views/: detail.vue  index.vue  list.vue
(+83 files in other folders)
