spring.application.name=file
server.servlet.context-path=/file
server.port=10237
eureka.client.service-url.defaultZone=http://localhost:9995/eureka/

#文件上传路径待定
file.path=
#文件访问域名配置
file.domain=http://127.0.0.1:9000/file/f/

#单个文件的大小
spring.servlet.multipart.max-file-size=200MB
#请求的大小
spring.servlet.multipart.max-request-size=200MB

# oss
oss.accessKeyId=LTAI4GFcdBBtTKWuuiPPngRw
oss.accessKeySecret=jqD9Xl3mcUgovFBVs7St0zifnhA6gx
oss.endpoint=http://oss-cn-beijing.aliyuncs.com
oss.domain=http://xeclass.oss-cn-beijing.aliyuncs.com/
oss.bucket=xeclass

# vod
vod.accessKeyId=LTAI4GCipBaxJKLPYKApd5un
vod.accessKeySecret=255YfXKeTdsD8fBN0rkXEmM4DIMmxu