spring.application.name=file
server.servlet.context-path=/file
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

file.path=Z:/course/file/src/main/resources/images/course/
file.domain=http://127.0.0.1:9000/file/