spring.application.name=system
server.port=10235

#父路由
server.servlet.context-path=/system

#把自己注册到注册中心
eureka.client.service-url.defaultZone=http://localhost:9995/eureka/

#打印sql 在开发环境开启比较好
logging.level.com.course.system.mapper=info